<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cydeer.rpc</groupId>
        <artifactId>cydeer-rpc</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>cydeer-rpc-server</artifactId>
    <dependencies>
         <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <!-- CGLib -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cydeer.rpc</groupId>
            <artifactId>cydeer-rpc-registry</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>